{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/generated/**",
      "!.nitro",
      "!.output",
      "!node_modules",
      "!certificates",
      "!public",
      "!src/routeTree.gen.ts",
      "!bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": { "fix": "safe", "options": {}, "level": "error" }
      },
      "nursery": {
        "useUniqueElementIds": "off",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn, cva, tv"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off",
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              ":BLANK_LINE:",
              { "type": false, "source": ["**"] },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
